profile {
  active = home_live_studio
}
home_dev {
  profile {
    name = "home_dev_with_studio"
    desc = "[macbook + localhost::influxdb + macmini::mysql]"
  }
  influx {
    url = "http://studio:38086"
    authToken = "_VIqWr_c4Is6w7Lrpiw-Z_BC8vRg8e4nStlAWPYRVn1VrJkSV3LZWwX0cecY_IrgBiCkgngQwvXZRMpRRm_4wA=="
    org = "YG"
  }
  influx208 {
    url = "http://studio:8086"
    authToken = "sP0iAa9iJX504pU7Gxp3RGuxbF9ORCw9dE4mGJSpLaQoPuudnxZn7G3FxXBa6Q7FyEz3jVCfQwj9Y2p0Yh7xfQ=="
    org = "YG"
  }
  spark {
    master = "local[*]"
    jobs {
      word2vec {
        modelFile = "data/"
      }
      tdm {
        writeDB = "jdbc:mysql://studio:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
      lda {
        writeDB = "jdbc:mysql://studio:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://studio:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
    user = "root"
    password = "root"
  }
  komoran {
    dic = "/Users/ygkim/IdeaProjects/HorusDT/myDic.txt"
  }
}
home_live_studio {
  profile {
    name = "LIVE on M1 STUDIO Docker"
    desc = "LIVE"
  }
  influx207 {
    url = "http://influxdb208:8086"
    authToken = "sP0iAa9iJX504pU7Gxp3RGuxbF9ORCw9dE4mGJSpLaQoPuudnxZn7G3FxXBa6Q7FyEz3jVCfQwj9Y2p0Yh7xfQ=="
    org = "YG"
  }
  influx {
    url = "http://influxdb261:8086"
    authToken = "_VIqWr_c4Is6w7Lrpiw-Z_BC8vRg8e4nStlAWPYRVn1VrJkSV3LZWwX0cecY_IrgBiCkgngQwvXZRMpRRm_4wA=="
    org = "YG"
  }
  spark {
    master = "spark://spark-master:7077"
    jobs {
      word2vec {
        modelFile = "/opt/spark-data"
      }
      tdm {
        writeDB = "jdbc:mysql://mysql57:3306/horus?useSSL=false"
      }
      lda {
        writeDB = "jdbc:mysql://mysql57:3306/horus?useSSL=false"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://mysql57:3306/horus?useSSL=false"
    user = "root"
    password = "root"
  }
  komoran {
    dic = "/opt/spark-apps/myDic.txt"
  }
}
office_local {
  profile {
    name = "office_local_dev"
    desc = "only local pc"
  }
  influx {
    url = "http://localhost:8086"
    authToken = "CwgQWYIZKOcSpdlxwpfZfvDWQXpsfTlt7o2GD5hFAs4rTvHDF-7cfwmIQnmdocqL__5uoabCFGuf_GYzFQfxIA=="
    org = "xwaves"
  }
  spark {
    master = "local[*]"
    jobs {
      word2vec {
        modelFile = "data/"
      }
      tdm {
        writeDB = "jdbc:mysql://deskserv:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
      lda {
        writeDB = "jdbc:mysql://deskserv:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://deskserv:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
    user = "root"
    password = "18651865"
  }
  komoran {
    dic = "./myDic.txt"
  }
}
