profile {
  active = home_dev
}
home_dev {
  profile {
    name = "home_dev_with_studio"
    desc = "[macbook + localhost::influxdb + macmini::mysql]"
  }
  influx {
    url = "http://studio:38086"
    authToken = "_VIqWr_c4Is6w7Lrpiw-Z_BC8vRg8e4nStlAWPYRVn1VrJkSV3LZWwX0cecY_IrgBiCkgngQwvXZRMpRRm_4wA=="
    org = "YG"
  }
  influx208 {
    url = "http://studio:8086"
    authToken = "sP0iAa9iJX504pU7Gxp3RGuxbF9ORCw9dE4mGJSpLaQoPuudnxZn7G3FxXBa6Q7FyEz3jVCfQwj9Y2p0Yh7xfQ=="
    org = "YG"
  }
  spark {
    master = "local[3]"
    jobs {
      word2vec {
        modelFile = "data/"
      }
      tdm {
        writeDB = "jdbc:mysql://studio:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true"
      }
      lda {
        writeDB = "jdbc:mysql://studio:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://studio:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true"
    user = "root"
    password = "root"
  }
  komoran {
    dic = "/Users/ygkim/IdeaProjects/HorusDT/myDic.txt"
  }
}
home_live_standalone {
  profile {
      name = "LIVE on M1 STUDIO Localhost"
      desc = "LIVE"
    }
    influx207 {
      url = "http://localhost:38086"
      authToken = "sP0iAa9iJX504pU7Gxp3RGuxbF9ORCw9dE4mGJSpLaQoPuudnxZn7G3FxXBa6Q7FyEz3jVCfQwj9Y2p0Yh7xfQ=="
      org = "YG"
    }
    influx {
      url = "http://localhost:38086"
      authToken = "_VIqWr_c4Is6w7Lrpiw-Z_BC8vRg8e4nStlAWPYRVn1VrJkSV3LZWwX0cecY_IrgBiCkgngQwvXZRMpRRm_4wA=="
      org = "YG"
    }
    spark {
      master = "local[3]"
      jobs {
        word2vec {
          modelFile = "/Users/horus/dev/horus-runtime/horus-data/w2v"
        }
        tdm {
          writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true"
        }
        lda {
          writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true"
        }
      }
    }
    mysql {
      url = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true"
      user = "root"
      password = "root"
    }
    komoran {
      dic = "/Users/horus/dev/horus-runtime/horus-data/myDic.txt"
    }
}
home_live_studio {
  profile {
    name = "LIVE on M1 STUDIO Docker"
    desc = "LIVE"
  }
  influx207 {
    url = "http://influxdb208:8086"
    authToken = "sP0iAa9iJX504pU7Gxp3RGuxbF9ORCw9dE4mGJSpLaQoPuudnxZn7G3FxXBa6Q7FyEz3jVCfQwj9Y2p0Yh7xfQ=="
    org = "YG"
  }
  influx {
    url = "http://influxdb261:8086"
    authToken = "_VIqWr_c4Is6w7Lrpiw-Z_BC8vRg8e4nStlAWPYRVn1VrJkSV3LZWwX0cecY_IrgBiCkgngQwvXZRMpRRm_4wA=="
    org = "YG"
  }
  spark {
    master = "spark://spark-master:7077"
    jobs {
      word2vec {
        modelFile = "/opt/spark-data"
      }
      tdm {
        writeDB = "jdbc:mysql://mysql57:3306/horus?useSSL=false&allowPublicKeyRetrieval=true"
      }
      lda {
        writeDB = "jdbc:mysql://mysql57:3306/horus?useSSL=false&allowPublicKeyRetrieval=true"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://mysql57:3306/horus?useSSL=false&allowPublicKeyRetrieval=true"
    user = "root"
    password = "root"
  }
  komoran {
    dic = "/opt/spark-apps/myDic.txt"
  }
}

