office_desk {
  profile {
    name = "office_desc"
    desc = "local pc with desktop server"
  }
  influx {
    url = "http://influxdb:8086"
    authToken = "jcRjujnWs5KGQ3x2bsqgctaQ1PU2XWx3WTIY_x6HJb-XPnmLPFv03MQUA89nQ7Q22I24KtZTIP_GnnROLXjUhw=="
    org = "YG"
  }
  spark {
    master = "spark://spark:7077"
  }
  mysql {
    url = "jdbc:mysql://mysql5730r:3306/horus?useSSL=false"
    user = "root"
    password = "18651865"
  }
}
office_local {
  profile {
    name = "office_local_pc_only"
    desc = "only local pc"
  }
  influx {
    url = "http://localhost:8086"
    authToken = "CwgQWYIZKOcSpdlxwpfZfvDWQXpsfTlt7o2GD5hFAs4rTvHDF-7cfwmIQnmdocqL__5uoabCFGuf_GYzFQfxIA=="
    org = "xwaves"
  }
  spark {
    master = "local[*]"
  }
  mysql {
    url = "jdbc:mysql://10.202.66.123:3306/horus?useSSL=false"
    user = "root"
    password = "18651865"
  }
  komoran {
    dic = "myDic.txt"
  }
}
office_desk_deploy {
  influx {
      url = "http://[docker container ip or localhost]:8086",
      authToken = "jcRjujnWs5KGQ3x2bsqgctaQ1PU2XWx3WTIY_x6HJb-XPnmLPFv03MQUA89nQ7Q22I24KtZTIP_GnnROLXjUhw=="
      org = "YG"
    }
    spark {
      master = "spark://spark:7077"
    }
    mysql {
      url = "jdbc:mysql://localhost:3306/horus?useSSL=false"
      user = "root"
      password = "18651865"
    }
}
home_macmini{

}