[yg@localhost command]$ ll
합계 8
-rwxr-xr-x. 1 yg yg 375  8월 22 18:23 horus_rt_term_count.sh
-rwxr-xr-x. 1 yg yg 390  8월 22 18:24 horus_w2v_modeling.sh
[yg@localhost command]$ cat *
sudo docker exec -it docker_spark_1 spark-submit \
--driver-class-path /usr/local/spark/resources/horus/mysql-connector-java-5.1.44.jar \
--class com.yg.horus.dt.termcount.Main \
--master spark://spark:7077 \
--executor-memory 512m --total-executor-cores 2 \
--conf spark.dynamicAllocation.enabled=false \
/usr/local/spark/resources/horus/HorusDT-assembly-0.1.0-SNAPSHOT.jar
sudo docker exec -it docker_spark_1 spark-submit \
--driver-class-path /usr/local/spark/resources/horus/mysql-connector-java-5.1.44.jar \
--class com.yg.horus.dt.tdm.W2vMain \
--master spark://spark:7077 \
--num-executors 2 --executor-memory 512m --total-executor-cores 3 \
--conf spark.dynamicAllocation.enabled=false \
/usr/local/spark/resources/horus/HorusDT-assembly-0.1.0-SNAPSHOT.jar


docker exec -it docker_spark-worker-1_1 sh -c 'rm -R /opt/bitnami/spark/work/app-*'


select a.BASE_TERM, a.COMP_TERM, a.DIST_VAL,
( select 1 + count(*) from (select * from TERM_DIST where GRP_TS = 1663052659432) a1
  where a1.BASE_TERM = a.BASE_TERM and a1.DIST_VAL > a.DIST_VAL) as RNK
from (select * from TERM_DIST where GRP_TS = 1663052659432) a
order by a.BASE_TERM, a.DIST_VAL desc ;


docker exec -it spark-build-spark-master-1 /opt/spark/bin/spark-submit \
--driver-class-path /opt/spark-apps/mysql-connector-java-5.1.44.jar \
--class com.yg.horus.dt.util.Hangle \
--master spark://spark-master:7077 \
--deploy-mode client \
--num-executors 2 --executor-memory 1g --total-executor-cores 2 \
--conf spark.dynamicAllocation.enabled=false \
--conf "spark.driver.extraJavaOptions=-Dfile.encoding=UTF-8" \
--conf "spark.executor.extraJavaOptions=-Dfile.encoding=UTF-8" \
/opt/spark-apps/HorusDT-assembly-0.7.9.9.jar